server.port=10999

# Mybatis
mybatis-plus.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis-plus.typeAliasesPackage=cn.seeyoui.mp.generator

# Database
# 单数据源
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/mp_generator?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates

#文件生成路径
generator.path.temp=/Users/zyh/develop/file